<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>תולדותנו</title>
    <meta name="description" content="Home page" />
    <meta name="keywords" content="home, bible, learning" />
    <meta name="author" content="Daniel Gerber and Sapir Yuviler" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/index.css" rel="stylesheet" />
    <link rel="icon" href="pics/favion-07.png" />
    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
    <div id="container">
        <header>
            <nav id="mainNav" aria-label="main-nav">
                <ul class="navList">
                    <li>
                        <a href="index.html">ראשי</a>
                    </li>
                    <li class="dropdown" aria-label="nav-proverbs">
                        <a href="sayings.html" class="droptxt">ביטוים</a>

                    </li>

                    <li class="dropdown" aria-label="nav-women-in-bible">
                        <a class="droptxt">נשים בתנ"ך</a>
                        <ul class="innerUl">
                            <li><a href="women.html">נשים בתנ"ך</a></li>
                            <li><a href="" class="notActive">רבניות ידועות</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" aria-label="nav-historical-places">
                        <a href="" class="droptxt notActive">מקומות היסטורים</a>
                        <ul class="innerUl">
                            <li><a href="" class="notActive">בעקבות התנ"ך - צפון</a></li>
                            <li><a href="" class="notActive">בעקבות התנ"ך - מרכז</a></li>
                            <li><a href="" class="notActive">בעקבות התנ"ך - דרום</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>

            <section id="books">
                <div>
                    <h1>חמשת חומשי תורה</h1>
                    <p class="Pitgam">
                        "עם שאינו יודע את עברו ההווה שלו דל ועתידו לוט בערפל"
                        <br>-יגאל אלון
                    </p>


                </div>



                <div class="findOutMore">
                    עברו עם העכבר על אחד הספרים כדי לגלות עוד!
                </div>




                <nav class="navBooks">
                    <ul>
                        <li class="book1">
                            <a href="https://he.wikipedia.org/wiki/%D7%91%D7%A8%D7%90%D7%A9%D7%99%D7%AA" target="_blank">בראשית</a>

                            <div class="picBook1">

                            </div>
                            <p class="Gene">
                                <strong class="haidata">
                                    הידעת?
                                </strong>
                                <br />
                                <br />
                                תוחלת החיים של חלק מהדמיות בספר בראשית גבוהה מאוד.
                                <br />
                                אדם חי עד גיל 930,
                                נוח נפטר בגיל 950.
                                <br />
                                מתושלח מתועד כמי שחי עד גיל  <strong> 969</strong> שנים, מה שהופך אותו לאדם המבוגר ביותר המוזכר בכתובים!
                            </p>

                        </li>



                        <li class="book2">
                            <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%9E%D7%95%D7%AA" target="_blank">שמות</a>

                            <div class="picBook2"></div>
                            <p class="Exodus">
                                <strong class="haidata">
                                    הידעת?
                                </strong>
                                <br />
                                <br />
                                מיכלאנג'לו יצר את פסל 'משה רבנו' שברומא.
                                <br />
                                לדמותו של משה יש קרניים בראש מפני שהפסל התבסס על פסוק משמות, המתאר את משה - "קָרַן עוֹר פָּנָיו".
                                <br />
                                בעוד שהמילה "קרן" התייחסה לאור זוהר, מיכלאנג'לו עקב אחר תרגום שתיאר אותה כקרניים מילוליות. כתוצאה מכך, הפסל מציג את משה עם שתי קרניים קטנות.
                            </p>
                        </li>


                        <li class="book3">
                            <a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%A8%D7%90" target="_blank">ויקרא</a>

                            <div class="picBook3">
                            </div>
                            <p class="Levit">
                                <strong class="haidata">
                                    הידעת?
                                </strong>
                                <br />
                                <br />
                                ספר ויקרא מציג את המושג 'שנת היובל'.
                                <br />
                                שנה מיוחדת המתרחשת כל חמישים שנה. במהלך שנת היובל הוחזרו אדמות לבעליהם המקוריים,
                                חובות נמחקו ועבדים שוחררו לחופשי.
                                <br />
                                נוהג זה נועד להחזיר את האיזון הכלכלי, לקדם צדק חברתי ולהדגיש את בעלותו של אלוהים על הארץ.
                            </p>



                        </li>
                        <li class="book4">
                            <a href="https://he.wikipedia.org/wiki/%D7%91%D7%9E%D7%93%D7%91%D7%A8" target="_blank">במדבר</a>

                            <div class="picBook4">
                            </div>

                            <p class="Nums">
                                <strong class="haidata">
                                    הידעת?
                                </strong>
                                <br />
                                <br />
                                בלעם היה נביא שנשכר לקלל את עם ישראל.
                                <br />
                                בדרכו חמורו של בלעם ראה את מלאך אלוהים ומנע ממנו להמשיך.
                                בלעם הכה את אותו ואז <strong>החמור התחיל לדבר</strong> .
                                <br />
                                בלעם ראה את מלאך ה' שנתן לו רשות להמשיך בדרכו בתנאי שיגיד אך ורק את דברי האלהים.
                                לאחר מכן זרמו ברכות מפיו.
                            </p>

                        </li>

                        <li class="book5">
                            <a href="https://he.wikipedia.org/wiki/%D7%93%D7%91%D7%A8%D7%99%D7%9D" target="_blank">דברים</a>

                            <div class="picBook5">

                            </div>
                            <p class="Deutero">
                                <strong class="haidata">
                                    הידעת?
                                </strong>
                                <br />
                                <br />
                                ספר דברים ממוסגר כסדרה של נאומים שנשא משה לבני ישראל.
                                <br />
                                הוא משמש כנאום הפרידה שלו, שנאמר לבני ישראל לפני שחצו את נהר הירדן.
                                הספר מסתיים במותו של משה. הוא מתאר כיצד משה עלה להר נבו כדי לראות את הארץ המובטחת מרחוק אך לא הורשה להיכנס.
                                <br />
                                הספר מסתיים במחווה נוקבת למשה כנביא שלא יהיו עוד כמוהו.
                            </p>
                        </li>

                    </ul>
                </nav>
            </section>



        </header>




        <section class="importantPeopleSection">

            <div class="importantPeople">

                <h1>אנשים שכדאי שתכירו</h1>

                <div class="firstRabbi">
                    <div class="circle1 centerText">

                        "רשות לכל אדם נתונה:
                        <br />
                        אם רצה להטות עצמו לדרך טובה ולהיות צדיק - הרשות בידו, <br />
                        ואם רצה להטות עצמו לדרך רעה ולהיות רשע - הרשות בידו".


                    </div>
                    <p class="rambam">
                        <strong>
                            <a href="https://he.wikipedia.org/wiki/%D7%A8%D7%9E%D7%91%22%D7%9D">רמב"ם</a>
                        </strong>
                        <br />
                        פוסק, פילוסוף ורופא יהודי
                    </p>
                </div>





                <div class="secRabbi">
                    <div class="circle2 centerText">

                        "כשתרצה להתחבר עם אדם - הכעיסוהו.
                        <br />
                        אם יודה לך על האמת בעת כעסו התחבר לו. ואם לא - עזוב אותו."
                    </div>

                    <p class="gvirol">
                        <strong>
                            <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%9C%D7%9E%D7%94_%D7%90%D7%91%D7%9F_%D7%92%D7%91%D7%99%D7%A8%D7%95%D7%9C">שלמה אבן גבירול</a>
                        </strong>
                        <br />
                        משורר ופילוסוף יהודי
                    </p>

                </div>



                <div class="thirdRabbi">
                    <div class="circle3 centerText">

                        "מצווה גדולה להיות בשמחה תמיד.
                        <br />
                        ולהתגבר להרחיק העצבות והמרה שחורה בכל כוחו, כי כל החולאת הבאין על האדם כולם באים רק מקלקול השמחה."
                    </div>
                    <p class="nahman">
                        <strong>
                            <a href="https://he.wikipedia.org/wiki/%D7%A0%D7%97%D7%9E%D7%9F_%D7%9E%D7%91%D7%A8%D7%A1%D7%9C%D7%91">רבי נחמן מברסלב</a>
                        </strong>
                        <br />
                        רב ומורה רוחני
                    </p>
                </div>






            </div>

        </section>


        <footer>
            <ul id="footerList" aria-label="nav-footer">
                <li aria-label="nav-about"><a href="about.html">אודות</a></li>
                <li aria-label="nav-contact"><a href="phone.html">צרו קשר</a></>
                <li aria-label="nav-website-map"><a href="map.html">מפת אתר</a></li>

            </ul>



        </footer>


    </div>
</body>
</html>