<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>נשים משפיעות בתנ"ך</title>
    <meta name="description" content="women in bible" />
    <meta name="keywords" content="women, bible, learning" />
    <meta name="author" content="Daniel Gerber and Sapir Yuviler" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/women.css" rel="stylesheet" />
    <link rel="icon" href="pics/favion-07.png" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
    <div id="container">

        <header>

            <nav id="mainNav" aria-label="main-nav">
                <ul class="navList">
                    <li>
                        <a href="index.html">ראשי</a>
                    </li>
                    <li class="dropdown" aria-label="nav-proverbs">
                        <a href="sayings.html" class="droptxt">ביטוים</a>

                    </li>

                    <li class="dropdown" aria-label="nav-women-in-bible">
                        <a class="droptxt">נשים בתנ"ך</a>
                        <ul class="innerUl">
                            <li><a href="women.html">נשים משפיעות בתנ"ך</a></li>
                            <li><a href="" class="notActive">רבניות ידועות</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" aria-label="nav-historical-places">
                        <a href="" class="droptxt notActive">מקומות היסטורים</a>
                        <ul class="innerUl">
                            <li><a href="" class="notActive">בעקבות התנ"ך - צפון</a></li>
                            <li><a href="" class="notActive">בעקבות התנ"ך - מרכז</a></li>
                            <li><a href="" class="notActive">בעקבות התנ"ך - דרום</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>


            <nav class="breadCrumbs">
                <ol>
                    <li><a href="index.html">דף הבית</a></li>
                    <li>נשים בתנ"ך</li>
                    <li>נשים משפיעות בתנ"ך</li>
                </ol>

            </nav>



        </header>

        <main>
            <article>
                
                <section class="rightPart">

                    <div>
                        <h1>
                            נשות חייל
                            <br />
                            בואו נלמד על נשות התנ"ך
                        </h1>

                        <br />


                        <p>
                            <strong>


                                הכרת ההיסטוריה של נשים בתנ"ך נותנת לנו הצצה לחיים של פעם, זה עוזר לנו להבין איזה תפקידים הן מילאו, האתגרים שהן התמודדו ואיך הם התגברו עליהם.
                                <br />
                                הסיפורים שלהן מאפשרים לנו ללמוד מהן ומהניסיון שלהן ולהשתמש בידע הזה כדי להילחם למען שוויון וכבוד לנשים כיום.
                            </strong>


                        </p>

                    </div>

                </section>


                <section class="leftPart">
                    <section>
                        <h3>1</h3>
                        <div class="eve">
                            <h1>חווה</h1>
                            <p>
                                מתוארת כאישה הראשונה ואשתו של אדם.
                                <br />
                                לפי התיאור המקראי בספר בראשית, היא נוצרה על ידי אלוהים מאחת מצלעותיו של אדם. חוה מילאה תפקיד מרכזי בסיפור נפילת האנושות מהחסד, הידוע כחטא גן העדן. התפתתה על ידי הנחש, היא אכלה את הפרי האסור מעץ הדעת, מה שהוביל גם אותה וגם את אדם לגירוש מגן העדן.
                                <br />
                                בתור אמם של קין, הבל ושת, חוה נחשבת לאם כל היצורים החיים ומסמלת את המורכבות של הטבע האנושי ואת ההשלכות של אי-ציות.
                                <br />
                                <strong>"וַיִּקְרָא הָאָדָם שֵׁם אִשְׁתּוֹ, חַוָּה: כִּי הִוא הָיְתָה, אֵם כָּל-חָי."</strong>
                                כך שמה מבטא חיים.
                                <br />
                                <br />
                            </p>

                            <p class="readMore">
                                <a href="https://he.wikipedia.org/wiki/%D7%97%D7%95%D7%94" target="_blank">לקריאה נוספת</a>

                            </p>
                        </div>

                    </section>



                    <section>
                        <h3>2</h3>
                        <div class="dvora">
                            <h1>דבורה</h1>
                            <p>
                                הייתה נביאה, והשופטת הרביעית ששפטה את ישראל בתקופת השופטים.לפי המתואר , דבורה ישבה תחת עץ ובני ישראל עלו אליה למשפט.
                                <br />
                                באותה עת שלט בישראל יבין מלך חצור עם שר-צבאו סיסרא, והעם סבל מפרעות מצדם. לאור המצב, דבורה הנביאה קיבלה ציווי מה' ליזום מלחמה נגדם וציוותה על ברק בן אבינועם לצאת למלחמה.
                                <br />
                                כמו שניבאה דבורה, ברק הביס את צבאו של סיסרא אולם את סיסרא עצמו הרגה יעל אשת חבר הקיני.
                                <br />
                                ב"שירת דבורה" היא שירת ניצחון המתארת את הרקע למלחמה, ומותחת ביקורת על השבטים שלא הצטרפו.

                            </p>

                            <p class="readMore">
                                <a href="https://he.wikipedia.org/wiki/%D7%93%D7%91%D7%95%D7%A8%D7%94_%D7%94%D7%A0%D7%91%D7%99%D7%90%D7%94" target="_blank">לקריאה נוספת</a>

                            </p>
                        </div>

                    </section>

                    <section>
                        <h3>3</h3>
                        <div class="sara">
                            <h1>שרה</h1>
                            <p>
                                שרי במקור, הייתה אשתו של אברהם והראשומה מבין ארבעת האמהות.
                                <br />
                                היא נישאה לאברם עוד כשגרו באור קסדים והם יצאו לנסע לכנען ונעצרו בחרן. בעקבות ציווי אלוהי, בגיל 65, הצטרפה שרי למסעו של אברם לארץ כנען.                         <br />
                                אלוהים הבטיח להם ולצאצאיהם הארץ. כשמלאו לשרה 75, היא נתנה את שפחתה  <a href="https://he.wikipedia.org/wiki/%D7%94%D7%92%D7%A8" target="_blank">הגר</a> לאברהם. הגר נכנסה להריון, זלזלה בשרי וזו הבריחה אותה. היא חזרה כשילדה את ישמעאל.
                                <br />
                                13 שנים לאחר מכן, שינה אלוהים את שמו של אברהם לאברהם והבטיח ששרה תלד בן בשם יצחק. אלוהים ברך את שרי, שינה את שמה לשרה.
                            </p>

                            <p class="readMore">
                                <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%A8%D7%94" target="_blank">לקריאה נוספת</a>

                            </p>
                        </div>

                    </section>

                    <section>
                        <h3>4</h3>
                        <div class="rachel">
                            <h1>רחל</h1>
                            <p>
                                רחל ביתו של לבן הפכה לאשת יעקב לאחר שעבד אצל אביה 14 שנים. היא מתוארת כרעייתו האהובה ביותר של יעקב, והיא אחת מארבעת האמהות.
                                <br />
                                היא התמודדה עם יריבות עם אחותה לאה, שיעקב נישא לה בעקבות מעשה מרמה של לבן אביה, ונולדו להם ילדים בעוד רחל נותרה עקרה.

                                <br />
                                לאחר 14 שנים היא הפכה לאשתו וילדה את יוסף אך מתה באופן טראגי בזמן שילדה את בנה השני, בנימין. צאצאיה הפכו לשניים משנים עשר שבטי ישראל.                        <br />
                            </p>

                            <p class="readMore">
                                <a href="https://he.wikipedia.org/wiki/%D7%A8%D7%97%D7%9C" target="_blank">לקריאה נוספת</a>

                            </p>
                        </div>

                    </section>

                    <section>
                        <h3>5</h3>
                        <div class="yael">
                            <h1>יעל</h1>
                            <p>
                                יעל הייתה אישה אמיצה מהתנ"ך שמילאה תפקיד מרכזי בתבוסתו של הגנרל הכנעני סיסרא. היא יצאה לקראתו ופיתתה אותו בכדי שיכנס לאוהלה.                        <br />

                                <br />
                                יעל קיבלה את סיסרא בסבר פנים יפות, והציעה לו חלב על אף שביקש רק מים וכיסתה אותו בשמיכה והוא נרדם.
                                <br />
                                לאחר מכן, נעצה יעל יתד ברקתו והרגה אותו. המעשה שלה היה מכריע בהבטחת ניצחון לבני ישראל על אויביהם. אומץ ליבה ותושייתה של יעל נחגגים בסיפורי המקרא.
                            </p>

                            <p class="readMore">
                                <a href="https://he.wikipedia.org/wiki/%D7%99%D7%A2%D7%9C_%D7%90%D7%A9%D7%AA_%D7%97%D7%91%D7%A8_%D7%94%D7%A7%D7%99%D7%A0%D7%99" target="_blank">לקריאה נוספת</a>

                            </p>
                        </div>

                    </section>


                    <section>
                        <h3>6</h3>
                        <div class="ruth">
                            <h1>רות</h1>
                            <p>
                                רות, אישה מואבית, הגיבורה העיקרית של מגילת רות, וסבתא רבתא של דוד המלך.
                                הפגינה נאמנות ומסירות בלתי מעורערת לחמותה, נעמי.
                                <br />
                                לאחר מות בעליהם, בחרה רות ללוות את נעמי בחזרה לבית לחם במקום לחזור למשפחתה.
                                <br />
                                באמצעות ענווה ועבודתה הקשה, משכה רות את תשומת לבו של בועז, בעל אדמות עשיר וקרוב משפחתה של נעמי. בועז הפגין כלפיה יחס חם ובסופו של דבר התחתן איתה. הסיפור של רות מדגיש נושאים של אמונה רבה באל, חריצות, צניעות והכרת תודה.
                            </p>

                            <p class="readMore">
                                <a href="https://he.wikipedia.org/wiki/%D7%A8%D7%95%D7%AA" target="_blank">לקריאה נוספת</a>

                            </p>
                        </div>

                    </section>


                    <section>
                        <div class="referalToReading">
                            <h1>רוצים לדעת עוד?</h1>
                            <p>
                                <a href="https://he.wikisource.org/wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%A0%D7%A9%D7%99%D7%9D_%D7%91%D7%AA%D7%A0%22%D7%9A">לחצו כאן</a>
                            </p>


                        </div>

                    </section>

                </section>

            </article>


        </main>


        <footer>
            <ul id="footerList" aria-label="nav-footer">
                <li aria-label="nav-about"><a href="about.html">אודות</a></li>
                <li aria-label="nav-contact"><a href="phone.html">צרו קשר</a></>
                <li aria-label="nav-website-map"><a href="map.html">מפת אתר</a></li>

            </ul>



        </footer>

    </div>
</body>
</html>